# Food_Planner

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodplaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplaner/: HomeFragment.java  IngredientAdapter.java  LoginFragment.java  MainActivity.java  Meal.java  MealDetailsFragment.java  MealResponse.java  MealsAdapter.java  SignupFragment.java  SplashScreenFragment.java
app/src/main/java/com/example/foodplaner/Domain/UseCases/: LoginUseCase.java
app/src/main/java/com/example/foodplaner/UI/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/foodplaner/authuntication/presenter/: LoginPresenter.java  LoginPresenterInterface.java  SignupPresenter.java  SignupPresernterInterface.java
app/src/main/java/com/example/foodplaner/authuntication/view/: LoginFragment.java  LoginViewInterface.java  SignupFragment.java  SignupViewInterface.java
app/src/main/java/com/example/foodplaner/calendarscreen/presenter/: CalendarPresenter.java  CalendarPresenterInterface.java
app/src/main/java/com/example/foodplaner/calendarscreen/view/: CalendarViewInterface.java  DayAdapter.java  PlannedMealsAdapter.java  calendarFragment.java
app/src/main/java/com/example/foodplaner/datasource/localdatasource/: LocalRepositoryImp.java  LocalRepositoryInterface.java  MealDao.java  ProductsDAO.java  ProductsLocalDataSource.java
app/src/main/java/com/example/foodplaner/datasource/remotedatasource/: ProductNetworkResponse.java  ProductsRemoteDataSource.java
app/src/main/java/com/example/foodplaner/db/: AppDatabase.java  DataConverter.java  MealDao.java
app/src/main/java/com/example/foodplaner/detailscreen/presenter/: MealDetailsPresenter.java  MealDetailsPresenterInterface.java
app/src/main/java/com/example/foodplaner/detailscreen/view/: IngredientAdapter.java  MealDetailsFragment.java  MealDetailsViewInterface.java
app/src/main/java/com/example/foodplaner/homescreen/presenter/: HomeScreenPresenter.java  PresenterInterface.java
app/src/main/java/com/example/foodplaner/homescreen/view/: HomeFragment.java  MealsAdapter.java  ViewInterface.java
app/src/main/java/com/example/foodplaner/model/: Area.java  AreaResponse.java  Category.java  CategoryResponse.java  DayModel.java  Ingredient.java  IngredientResponse.java  MealDTO.java  MealResponse.java  MealRoomDTO.java
app/src/main/java/com/example/foodplaner/network/: MealApiServices.java  Network.java
app/src/main/java/com/example/foodplaner/repository/: AuthRepository.java  FirebaseRepository.java  FirebaseSyncManager.java  LocalRepositoryImp.java  LocalRepositoryInterface.java  OnAuthListener.java  RepositoryImp.java  RepositoryInterface.java
app/src/main/java/com/example/foodplaner/searchscreen/presenter/: PresenterInterface.java  SearchScreenPresenter.java
app/src/main/java/com/example/foodplaner/searchscreen/view/: AdapterSelection.java  CountryMapper.java  SearchFragment.java  ViewInterface.java
app/src/main/java/com/example/foodplaner/utility/: NetworkUtils.java
app/src/main/res/color/: chip_bg_state.xml  chip_text_state.xml  nav_item_color_selector.xml
app/src/main/res/drawable/: add_calendar_bg.xml  block.xml  calendar_icon.xml  cursor_primary.xml  day_selector_colors_on_click.xml  day_text_selector.xml  dot_primary.xml  fb.xml  handle_primary.xml  handle_primary_left.xml  handle_primary_right.xml  heart_broken.xml  login.xml  logo_tiktok.xml  search_bg.xml  star_shine.xml  theme_all_primary.xml  theme_transparent.xml  themebg.xml  themeblack.xml  themefbblue.xml  themeoffwhite.xml  themewhite.xml  tiktok_icon.xml  top_nav_bg.xml  trending_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_search.xml  fragment_signup.xml  fragment_splash_screen.xml  ing_card_view.xml  item_day.xml  item_planned_meal.xml  meal_card_view.xml  meal_of_the_day_item.xml  selection_img_cardview.xml  top_bar_welcomming_logout.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: brazil_flag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_screen.webm
app/src/main/res/values/: appcustomindicator.xml  brazil_flag_background.xml  colors.xml  ids.xml  primary_gradient_button_style.xml  search_view_theme.xml  strings.xml  text_dimens.xml  themes.xml  top_nav_bg.xml  white_button_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodplaner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
